<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Software Tech Fund</title>
</head>

<body>
    <main>
        <h1>Exam Page - Third Group</h1>
        <p>Stay <strong>focused</strong>, stay <strong>determined</strong>, and give it your all!</p>
    </main>
</body>

</html>