<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Software Technologies</title>
</head>

<body>
    <main>
        <h1>Exam Page - Second Group</h1>
        <p>Your <strong>efforts</strong> today will pave the way for a brighter <strong>tomorrow</strong>.</p>
    </main>
</body>

</html>